from collections import deque
def water_jug(a, b, target):
    visited = set()
    q = deque()
    q.append((0, 0))
    while q:
        x, y = q.popleft()
        if (x, y) in visited:
            continue
        visited.add((x, y))
        print(f"Jug A: {x} | Jug B: {y}")
        if x == target or y == target:
            return
        q.extend([
            (a, y), (x, b), (0, y), (x, 0),
            (x - min(x, b - y), y + min(x, b - y)),  # A -> B
            (x + min(y, a - x), y - min(y, a - x))   # B -> A
        ])
water_jug(4, 3, 2)
